{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug EnergyMonitor",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/EnergyMonitor",
            "preLaunchTask": "Make Build",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb"
        }
    ]
}
